{
	"name": "codeplayr/rsyncer",
	"description": "Lightweigt rsync wrapper without dependencies",
	"authors": [
		{
			"name": "codeplayr",
			"email": "nufan2k@gmx.de"
		}
	],
	"require": {
		"php": ">=5.4.0"
	},
	"require-dev": {
	},		
	"autoload": {
		"psr-4": {
			"Codeplayr\\Rsyncer\\": "src/"
		}
	}		
}
